spring.application.name=config-service
spring.cloud.config.server.git.uri=git@github.com:ambermahajan/config.git
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
spring.cloud.config.server.git.host-key=SHA256:8jj65uUvcgwsjEEf2r9hGAfok0LUl9lHQ1zFjPYGvrY
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.ignore-local-ssh-settings=false
spring.cloud.config.server.git.strictHostKeyChecking=false
spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.privateKey=8jj65uUvcgwsjEEf2r9hGAfok0LUl9lHQ1zFjPYGvrY
spring.profiles.active=${spring_profiles_active}
#Change to service discovery when ready
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=info,loggers,health,prometheus

spring.cloud.config.server.vault.host=10.3.7.233
spring.cloud.config.server.vault.port=12345
spring.main.allow-bean-definition-overriding=true
server.port=8338